# Auth0 provides authentication as a service.
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_COOKIE_SECRET=

# Postgres connection.
DATABASE_URL=postgres://postgres:ralphie@postgres:5432/postgres