# Auth0 provides authentication as a service.
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_COOKIE_SECRET=

# Postgres connection.
DATABASE_URL=postgres://postgres:ralphie@localhost:5434/postgres

# Admin user emails.
ADMIN_EMAILS=

# Cloudinary cloud name.
CLOUD_NAME=